@import "navigation.less";

.picTextOne {
  font-size: 72px;
  color: white;
  margin-top: -7%;
}

.mainSectionContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.formSection {
  margin: 0 12%;
  margin-top: 15%;
  width: 45%;
}

.formSection h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 3%;
}

.email {
  margin: 10% 0;
}

.emailGray {
  color: grey;
  margin-top: -4%;
}

.inputEmail {
  margin-bottom: 5%;
  width: 75%;
}

.inputBrief {
  height: 250px;
  width: 75%;
}

.contactSection {
  margin-top: 15%;
  margin-right: 10%;
  font-size: 24px;
}

.contactSection h2 {
  font-weight: bold;
  margin-bottom: 15%;
}

.contactCity {
  margin-top: 25%;
}

.contactCity li {
  font-size: 24px;
  height: 50px;
}

.contactHead {
  font-weight: bold;
  font-size: 24px;
}

@import "footer.less";