
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 15%;
  height: 300px;
  color: white;
  background-color: #828282;
}

.allFooter {
  display: flex;
  justify-content: space-evenly;
  margin-top: 6%;
}
footer ul {
  display: flex;
  flex-direction: column;
  
}
footer li {
  margin: 5px 0;
  font-size: 14px;
}

.footHead {
  font-size: 20px;
  font-weight: bold;
}

.footerCity {
  padding: 0 2%;
}

input {
  height: 30px;
  color: gray;
}

.copyright {
 display: flex;
 align-items: flex-end;
 justify-content: center;
 margin-top: -2%;
 color: #FFFFFF;
}