.massContainer {
  margin: 0 auto;
}

.eyeCatch {  
  display: flex;
  width: 100%;
  height: 750px;
  background-image: url(/img/home/home-jumbotron.png); 
  background-repeat: repeat-x;
} 

.eyeCatch p {
  display: flex;
  align-items: center; 
  font-size: 56px;
  font-weight: bold;
  color: #ffffff;
  margin-left: 5%;
  margin-top: 5%;
}

.block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 12% 0 12%;
}

.block-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  
}

.block h4 {
  font-size: 24px;
  font-weight: bold;
}

.block p {
  font-size: 16px;
  
}

.block-msg-1 {
  width: 45%;
}

.block-msg-2 {
  width: 45%;
}

.block-msg-1 p {
  margin-right: 2%;
}

.block button {
  padding: 2%;
  margin-top: 4%;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
}

.block-img {
  width: 33%;
}

.block-msg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block-msg-1 {
  margin-top: 5%;
}

.block-msg-2 {
  margin-top: 5%;
  margin-left: 5%;
}

.rP {
  font-weight: bold;
  margin: 0 12% 0 12%;
  margin-top: 5%;
  font-size: 24px;
}

.pNames{
display: flex;
align-self: center;
margin: 0 12% 0 12%;
margin-top: 5%;
}

.centerText {
  display: flex;
  margin: 0 33%;
  margin-top: 5%;
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  margin: 0 12%;
  margin-top: 5%;
  height: 200px;
  color: white;
  background-color: #828282;
}

.allFooter {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
}
footer li {
  margin: 5px 0;
}

.footerCity {
  padding: 0 2%;
}

