// Navigation File

nav {
  display: flex;
  font-size: 24px;
  font-weight: bold;
  font-family: Roboto, Arial, sans-serif;
  color: #ffffff;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  background-color: #828282;
}

nav h4 {
  color: #ffffff;
  margin-top: .9%;
  margin-left: 5%;
}

.navList {
  display: flex;
  margin-right: 5%;
}

.navList li {
  display: flex;
  margin-top: 3%;
  padding: 5px;
}