@import "navigation.less";

.massContainer {
  margin: 0 auto;
}

.servJumbo img { 
  width: 100%;
  height: 300px;
} 

.servText {
  display: flex;
  margin: 0 12%;
  font-size: 16px;
  margin-bottom: 5%;
}

.tabs {
  margin: 0 12%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tab {
  padding: .5%;
  margin: 1%;
  width: 200px;
  height: 40px;
  font-size: 16px;
  background-color: #FFFFFF;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
}

.tab:hover {
  background-color: rgb(43, 149, 184);
  color: #FFFFFF;
  width: 205px;
  height: 45px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid grey;
  border-left: 2px solid grey;
}



@import "footer.less";